#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr ;
  gap: 15px;
}
.article{
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid gray;
  border-radius: 3px;
  gap: 5px;

}
.btn{
  color: white;
  margin: 5px;
  width: 25px;
  height: 25px;
  align-self: flex-end;
  background-color: red;
  border-radius: 50%;
  border: 0;
}